server.port=8080

#Database Configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/discountApi_db
spring.datasource.username=ridwan
spring.datasource.password=admin

#Project Properties

